{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-b3e7f","appId":"1:763081085062:android:518719c5a53009c11a4107","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-b3e7f","configurations":{"android":"1:763081085062:android:518719c5a53009c11a4107"}}}}}}